{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Joao/Documents/Projects/JF91/JF91 Phaser Projects/JF91.Examples.RpgBasic/src/assets/map",
    "last.imagePath": "C:/Users/Joao/Documents/Projects/JF91/JF91 Phaser Projects/JF91.Examples.RpgBasic/src/assets/map",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
