{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 277,
                "y": 284.5
            }
        },
        "map.tmx#grass": {
            "scaleInDock": 1
        },
        "map.tmx#water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Joao Franco/Documents/Projects/JF91/Phaser Map/src/src/assets/map",
    "last.imagePath": "C:/Users/Joao Franco/Documents/Projects/JF91/Phaser Map/src/src/assets/map",
    "map.height": 50,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 50,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
